/* eslint-disable */

import {ForestMemberType, RelationType} from '@/lessons/eco-mixed-forest/context/types';

// т.н Табл 1 из Notion
export const textsTable1 = [
    {
        type: "конкуренция",
        typeznak: "-/-",
        definition: "Это отношения, в которых оба организма угнетают друг друга.",
        task1: 'Как думаешь, между какими двумя организмами устанавливаются отношения по типу **"конкуренция"**? В таких отношениях два организма конкурируют друг с другом за одни и те же ресурсы, пищу, территорию. Выбери два подходящих организма.',
        mistake: "Эти организмы не конкурируют друг с другом за общие ресурсы: пищу, территорию.",
        help: 'Отношения по типу **"конкуренция"** устанавливаются, например, между **волком** и **лисой**. Они населяют одну территорию и охотятся на одну и ту же добычу.',
        helpTypes: [ForestMemberType.Fox, ForestMemberType.Wolf],
        task2: "Если эти два организма конкурируют друг с другом, то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect: "Организмы конкурируют друг с другом за общие ресурсы, территорию и прочее. Значит, они оба влияют отрицательно друг на друга. ",
        opredelenie: ""
    },
    {
        type: "хищник-жертва",
        typeznak: "+/-",
        definition: "Это отношения, в которых один организм получает пользу, причиняя при этом вред второму.",
        task1: 'Как думаешь, между какими двумя организмами устанавливаются отношения по типу **"хищник-жертва"**? В таких отношениях один из организмов питается другим. Выбери два подходящих организм.',
        mistake: "В этой паре организмов один не питается другим.",
        help: 'Отношения по типу **"хищник-жертва"** устанавливаются, например, между **лягушкой** и **змеей**.',
        helpTypes: [ForestMemberType.Frog, ForestMemberType.Snake],
        task2: "Если один организм охотится на другой, то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect: "Хищник оказывает отрицательное действие на своих жертв, т.к. убивает их. А жертвы оказывают положительное действие на хищника, т.к. являются пищей для них. ",
        opredelenie: ""
    },
    {
        type: "паразит-хозяин",
        typeznak: "+/-",
        definition: "Это отношения, в которых один организм получает пользу, причиняя при этом вред второму.",
        task1: 'Как думаешь, между какими двумя организмами устанавливаются отношения по типу **"паразит-хозяин"**? В таких отношениях один использует другого, как среду обитания и источник пищи. Выбери два подходящих организма.',
        mistake: "В этой паре организмов один не использует другого, как среду обитания и источник пищи.",
        help: 'Отношения по типу **"паразит-хозяин"** устанавливаются, например, между **грибом трутовиком** и **деревом**.\n',
        helpTypes: [ForestMemberType.PolyPore, ForestMemberType.BirchBig],
        task2: "Если один организм живет за счет другого, то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect: "Гриб-трутовик является паразитом и оказывает отрицательное действие на дерево, т.к. разрушает его в ходе своей жизнедеятельности. А дерево оказывают положительное действие на гриба-паразита, т.к. является для него хозяином - т.е. источником пищи и средой обитания. ",
        opredelenie: ""
    },
    {
        type: "мутуализм",
        typeznak: "+/+",
        definition:
            "Это случай взаимовыгодных отношений, в которых оба получают пользу.",
        task1:
            'Как думаешь, между какими двумя организмами устанавливаются отношения по типу **"мутуализм"**? В таких отношениях два организма приносят пользу друг другу и не могут существовать отдельно. Выбери два подходящих организма.',
        mistake:
            "Эти организмы не приносят друг другу взаимную выгоду, более того, могут без проблем существовать отдельно.",
        help:
            'Отношения по типу **"мутуализм"** устанавливаются, например, между **шляпочным грибом** и **деревом**: они необходимы друг другу для успешного существования.',
        helpTypes: [ForestMemberType.Mushroom, ForestMemberType.BirchBig],
        task2:
            "Если эти два организма приносят пользу друг другу, то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect:
            "Дерево оказывает положительное действие на грибы, т.к. предоставляет грибам питательные вещества. Грибы тоже оказывают положительное действие на дерево, т.к. помогают корням деревьев всасывать почвенный раствор. ",
        opredelenie: ""
    },
    {
        type: "нейтрализм",
        typeznak: "0/0",
        definition:
            "Это отношения, в которых организмы не взаимодействуют друг с другом.",
        task1:
            'Как думаешь, между какими организмами устанавливаются отношения по типу **"нейтрализм"**? В таких отношениях оба организма никак не взаимодействуют друг с другом. Выбери два подходящих организма.',
        mistake: "Эти организмы взаимодействуют друг с другом.",
        help:
            'Отношения по типу **"нейтрализм"** устанавливаются, например, между **березой** и **волком**: они не оказывают никакого воздействия друг на друга.',
        helpTypes: [ForestMemberType.BirchBig, ForestMemberType.Wolf],
        task2:
            "Если в этой паре организмы не взаимодействуют, то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect:
            "Эти организмы никак не взаимодействуют, поэтому оба нейтрально относятся друг к другу.",
        opredelenie: ""
    },
    {
        type: "комменсализм",
        typeznak: "+/0",
        definition: "Это отношения, в которых один организм получает пользу, а другой организм не затрагивается.",
        task1: 'Как думаешь, между какими организмами устанавливаются отношения по типу **"комменсализм"**? В таких отношениях один организм получает пользу от отношений, а другой ничего. Выбери два подходящих организма\n',
        mistake: "В отношениях этих двух организмов не наблюдается односторонней выгоды.",
        help: 'Отношения по типу **"комменсализм"** устанавливаются, например, между **высокой березой** и **низкой елью**. Высокая береза помогает расти ели.',
        helpTypes: [ForestMemberType.BirchBig, ForestMemberType.FirSmall],
        task2: "Если в этой паре только один организм влияет на другой (приносит пользу), то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect: "Маленькая ель на большую березу оказывает нейтральное действие, а в обратную сторону большое дерево создает условия для роста ели.",
        opredelenie: ""
    },
    {
        type: "аменсализм",
        typeznak: "-/0",
        definition: "Это отношения, в которых одному организму наносится вред, а другой организм вообще не затрагивается.",
        task1: 'Как думаешь, между какими организмами устанавливаются отношения по типу **"аменсализм"**? В таких отношениях один организм наносит вред другому, а в обратную сторону никакое влияние не оказывается. Выбери два подходящих организма.',
        mistake: "В отношениях этих двух организмов не наблюдается одностороннего вреда.",
        help: 'Отношения по типу **"аменсализм"** устанавливаются, например, между **высокой елью** и **низкой березой**. **Высокая ель** мешает расти **березе**',
        helpTypes: [ForestMemberType.FirBig, ForestMemberType.BirchSmall],
        task2: "Если в этой паре только один организм влияет на другой (наносит вред), то как ты думаешь, какой эффект каждый из них оказывает на другого?",
        effect: "Низкая растительность на ель оказывает нейтральное действие, а в обратную сторону ель отрицательно действует на низкую растительность, т.к. лишает ее света для роста. ",
        opredelenie: ""
    }
];

export const relationTypeText = (type: RelationType) => textsTable1.find((item) => item.type === type) || textsTable1[0];
