/* eslint-disable */

import {RelationType} from '@/lessons/eco-mixed-forest/context/types';

export function getTexts2ByPairOcean(relationType: RelationType, name: string) {
    if(relationType === RelationType.Neutralism) {
        return {
            n: "31",
            пара: "нейтрализм",
            тип: "нейтрализм",
            тип0: "0/0",
            "кто 1 (x)": "нейтрализм",
            "кто 2 (y)": "нейтрализм",
            "над стрелкой": "нейтральный",
            "под стрелкой": "нейтральный",
            отношения:
                "Это пример, в котором два организма никак не влияют друг на друга.",
            "над стрелкой0": "не влияет",
            "под стрелкой 0": "не влияет",
            "задание как в табл1":
                "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
            a1: "1",
            b12: "0",
            c1: "1",
            a2: "1",
            b21: "0",
            c2: "1",
            "start x": "80",
            "start y": "80"
        }
    }
    return texts2Ocean.find(t => t['пара'] === name) || texts2Ocean[0];
}

export function getTexts2ByTypeOcean(relationType: RelationType) {
    if(relationType === RelationType.Neutralism) {
        return {
            n: "31",
            пара: "нейтрализм",
            тип: "нейтрализм",
            тип0: "0/0",
            "кто 1 (x)": "нейтрализм",
            "кто 2 (y)": "нейтрализм",
            "над стрелкой": "нейтральный",
            "под стрелкой": "нейтральный",
            отношения:
                "Это пример, в котором два организма никак не влияют друг на друга.",
            "над стрелкой0": "не влияет",
            "под стрелкой 0": "не влияет",
            "задание как в табл1":
                "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
            a1: "1",
            b12: "0",
            c1: "1",
            a2: "1",
            b21: "0",
            c2: "1",
            "start x": "80",
            "start y": "80"
        };
    }

    return texts2Ocean.find(t => t['тип'] === relationType) || texts2Ocean[0];
}

const texts2Ocean = [
    {
        n: "1",
        пара: "косатка-акула",
        тип: "конкуренция",
        тип0: "-/-",
        "кто 1 (x)": "https://www.notion.so/2166071333c9481093872e8d5dc5b259",
        "кто 2 (y)": "https://www.notion.so/9ec5fc11cfb645899b250cb607813b33",
        "над стрелкой": "отрицательный",
        "под стрелкой": "отрицательный",
        отношения:
            "Это пример взаимовредного взаимодействия двух организмов. Косатки и акулы охотятся на одну и ту же добычу. Они конкурируют друг с другом за общие ресурсы.",
        "над стрелкой0": "отнимает ресурсы",
        "под стрелкой 0": "отнимает ресурсы",
        "задание как в табл1":
            "какие два организма конкурируют друг с другом за одни и те же ресурсы, пищу, территорию? Выбери два подходящих организма.",
        a1: "1",
        b12: "-1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "80",
        "start y": "80"
    },
    {
        n: "2",
        пара: "атиния-рак‐отшельник",
        тип: "протокооперация",
        тип0: "+/+",
        "кто 1 (x)": "https://www.notion.so/fbe8bc3188394abca4a63ce13f6aa2a8",
        "кто 2 (y)": "https://www.notion.so/b357465e98c54869804782aba2a1465d",
        "над стрелкой": "положительный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимовыгодного сотрудничества двух организмов, хотя каждый из них способен существовать отдельно от другого. ",
        "над стрелкой0": "защищает",
        "под стрелкой 0": "передвигает и делится пищей",
        "задание как в табл1":
            "какие два организма приносят пользу друг другу, хотя могут существовать отдельно? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "80",
        "start y": "80"
    },
    {
        n: "3",
        пара: "минога-морской окунь",
        тип: "паразит-хозяин",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/7e29716a6b8645df9d3abf5de3e5078f",
        "кто 2 (y)": "https://www.notion.so/973d1540c6b347cb97feb05b64e168a0",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Минога прикрепляется к рыбе, питается ее содержимым, постепенно вызывая ее гибель.",
        "над стрелкой0": "разрушает ткани рыбы",
        "под стрелкой 0": "снабжает питательными веществами",
        "задание как в табл1":
            "в какой паре организмов один живет за счет другого? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "80",
        "start y": "80"
    },
    {
        n: "4",
        пара: "косатка-морской окунь",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/2166071333c9481093872e8d5dc5b259",
        "кто 2 (y)": "https://www.notion.so/973d1540c6b347cb97feb05b64e168a0",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Косатки охотятся на окуней.",
        "над стрелкой0": "охотится",
        "под стрелкой 0": "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "5",
        пара: "акула-морской окунь",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/9ec5fc11cfb645899b250cb607813b33",
        "кто 2 (y)": "https://www.notion.so/973d1540c6b347cb97feb05b64e168a0",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Акулы охотятся на окуней.",
        "над стрелкой0": "охотится",
        "под стрелкой 0": "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "6",
        пара: "рыба‐прилипала-акула",
        тип: "комменсализм",
        тип0: "+/0",
        "кто 1 (x)": "https://www.notion.so/e706881c3f714f16a98459fc2224e744",
        "кто 2 (y)": "https://www.notion.so/9ec5fc11cfb645899b250cb607813b33",
        "над стрелкой": "нейтральный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, при этом не принося пользу и не причиняя вред второму. рыба‐прилипала прикрепляется к акуле, никак при этом на нее не влияя.",
        "над стрелкой0": "не влияет",
        "под стрелкой 0": "предоставляет жилище, транспорт и защиту",
        "задание как в табл1":
            "в какой паре организмов один получает пользу от отношений, а другой ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "80",
        "start y": "40"
    },
    {
        n: "7",
        пара: "морские жёлуди-кит",
        тип: "комменсализм",
        тип0: "+/0",
        "кто 1 (x)": "https://www.notion.so/01942212ba534cc6bcb5bddf14bd549a",
        "кто 2 (y)": "https://www.notion.so/c8cc64ca044a40809d945a6ccb30c48a",
        "над стрелкой": "нейтральный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, при этом не принося пользу и не причиняя вред второму. Морские жёлуди - это рачки, которые могут поселиться на ките, никак при этом на него не влияя.",
        "над стрелкой0": "не влияет",
        "под стрелкой 0": "предоставляет жилище, транспорт",
        "задание как в табл1":
            "в какой паре организмов один получает пользу от отношений, а другой ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "8000",
        "start y": "80"
    },
    {
        n: "31",
        пара: "нейтрализм",
        тип: "нейтрализм",
        тип0: "0/0",
        "кто 1 (x)": "нейтрализм",
        "кто 2 (y)": "нейтрализм",
        "над стрелкой": "нейтральный",
        "под стрелкой": "нейтральный",
        отношения:
            "Это пример, в котором два организма никак не влияют друг на друга.",
        "над стрелкой0": "не влияет",
        "под стрелкой 0": "не влияет",
        "задание как в табл1":
            "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "0",
        c2: "1",
        "start x": "80",
        "start y": "80"
    }
];
